<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://tse1-mm.cn.bing.net/th/id/OIP-C.lU4kOMw5lwhBp2-8nT0t0QHaH-?rs=1&pid=ImgDetMain"
    />
    <title>Earn</title>
  </head>
  <div class="flex-container">
    <div>
      <button class="logout" onclick="refresh()">Refresh</button>
    </div>
    <div>
      <a href="./index.html">
        <button class="logout">Log Out</button>
      </a>
    </div>
    <div>
      <a href="./control.html">
        <button class="logout">Control</button>
      </a>
    </div>
  </div>
  <h1 class="center">Welcome to your Moo Moo Money (M³) Account!</h1>
  <a href="./home.html">
    <img src="cow.jpg" alt="logo" width="150" height="150" class="img" />
  </a>

  <!--Account Dashboard-->
  <div class="grid-display">
    <div class="grid-item">
      <p class="grid-title">Available Coins</p>
    </div>
    <div class="grid-item">
      <p class="grid-title">Today's Income</p>
    </div>
    <div class="grid-item">
      <p class="grid-title">Today's Losses</p>
    </div>
    <div class="grid-item">
      <p class="grid-title">Auto Earning <a href="world.html"><img src="question.png" alt="auto earn" width="20" height="20"/></a></p>  
    </div>
    <!--Avaiable Coins-->
    <div class="grid-item">
      <p class="coins"></p>
    </div>
    <!--Income-->
    <div class="grid-item">
      <p class="income"></p>
    </div>
    <!--Losses-->
    <div class="grid-item">
      <p class="losses"></p>
    </div>
    <!--Auto Earn-->
    <div class="grid-item">
      <p class="auto"></p>
    </div>
  </div>
<!--Navbar-->
  <div class="navbar">
    <a href="./world.html" >World</a>
    <a href="./job.html" >Job</a>
    <a href="./land.html" class="active">Land</a>
    <a href="./purchase.html">Purchase</a>
  </div>
<h1 class="center">Current Land: None Owned</h1>

<button class="dropdownTitle" onclick="reveal('living')">
  <h3 class="heading"><b>Living Arangement</b></h3>
</button>
<div class="dropdownText" id="living" style="display: none">

  <div class="two-display">
    <!-- Title -->
    <div class="two-item">
      <p class="two-title">
        <h2>Tent</h2>
        <p class="center">You live in a tent on land provided by ICOF.</p>
        <img src="tent.png" alt="tent" width="400"  class="img" style="float: left; margin-left: 100px;"/>
      </p> 
    </div>
    <div class="two-item">
      <p class="two-title">
        <h2>Inside</h2>
        <ul style="text-align:left; margin-left: 350px;">
          <li>Bed</li>
          <li>Desk</li>
          <li>Chair</li>
          <li>Closet</li>
          <li>Lamp</li>
          <li>Candle</li>
          <li>Clothes</li>
          <li>Articles of Idiocy</li>

        </ul>
      </p>
    </div>
</div>



<script src="script.js"></script>
</html>
